# Mpvnovamobile

./: LICENSE  README.md  build.gradle  gradlew.bat  keystore.properties.example
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/app/mpvnova/player/: CodecInfoActivity.kt  IntentTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mpvnova/player/: AppearanceTheme.kt  AspectRatioDialog.kt  AudioFilterPresets.kt  BackgroundPlaybackService.kt  BaseMPVView.kt  ChapterPickerDialog.kt  ChapterSeekBar.kt  CrashReporter.kt  DecimalDelayFormat.kt  DecimalPickerDialog.kt  DecoderPreferenceOptions.kt  DialogViewCache.kt  DocumentPickerAvailability.kt  ExternalOpaquePlayerActivity.kt  ExternalPlayerActivity.kt  ExternalSubtitleCache.kt  FilePickerActivity.kt  FilePickerStorage.kt  GpuNextFallbackAction.kt  H264Bitstream.kt  KeyMapping.java  LauncherActivity.kt  MPVActivity.kt  MPVActivityAdvancedMenu.kt  MPVActivityAudioAresample.kt  MPVActivityAudioChannels.kt  MPVActivityAudioCodec.kt  MPVActivityAudioDrcDecoder.kt  MPVActivityAudioFilterApply.kt  MPVActivityAudioFilterChain.kt  MPVActivityAudioFilterStates.kt  MPVActivityAudioFocus.kt  MPVActivityAudioPicker.kt  MPVActivityBrightness.kt  MPVActivityChapters.kt  MPVActivityClockStats.kt  MPVActivityConstants.kt  MPVActivityControlsOverlay.kt  MPVActivityDecoderDialog.kt  MPVActivityDecoderPicker.kt  (+105 more)
app/src/main/java/app/mpvnova/player/preferences/: AboutActivity.kt  AppUpdateCache.kt  AppUpdateDialogs.kt  AppUpdateFlow.kt  AppUpdateManager.kt  AppUpdateNetwork.kt  AppUpdateTypes.kt  AppUpdateVersioning.kt  ConfigEditDialogPreference.kt  InterpolationDialogPreference.kt  PreferenceActivity.kt  RemoteButtonPreference.kt  ScalerDialogPreference.kt  ShieldFallbackDialogPreference.kt  SupportActions.kt
app/src/main/java/is/xyz/filepicker/: AbstractFilePickerFragment.java  DocumentPickerFragment.java  FileItemAdapter.java  FilePickerFragment.java
app/src/main/jni/: jni_utils.cpp  jni_utils.h
app/src/main/res/color/: appearance_switch_thumb.xml  appearance_switch_track.xml
app/src/main/res/drawable/: alpha_darken.xml  bg_app_update_dialog.xml  bg_app_update_notes.xml  bg_appearance_color_scrollbar_thumb.xml  bg_appearance_color_scrollbar_track.xml  bg_appearance_section.xml  bg_appearance_switch_row.xml  bg_appearance_tile.xml  bg_dialog_action.xml  bg_glass_panel.xml  bg_hero_compact_panel.xml  bg_hero_panel.xml  bg_list_row.xml  bg_pill_purple.xml  bg_player_controls.xml  bg_player_toast.xml  bg_player_top.xml  bg_scrim_bottom.xml  bg_scrim_top.xml  bg_sub_style_preview.xml  bg_surface_host.xml  bg_text_field_surface.xml  bg_tv_accent_panel.xml  bg_tv_dialog.xml  bg_tv_dialog_shell.xml  bg_tv_icon_chip.xml  bg_tv_launcher.xml  bg_tv_panel_card.xml  bg_tv_player_button.xml  bg_tv_player_button_focused.xml  bg_tv_player_icon_button.xml  bg_tv_player_icon_button_focused.xml  bg_tv_scrollbar_thumb.xml  bg_tv_scrollbar_track.xml  bg_tv_selection_row.xml  bg_tv_tile.xml  bg_tv_tile_default.xml  bg_tv_tile_focused.xml  bg_tv_toggle_active.xml  bg_tv_toggle_inactive.xml  (+38 more)
app/src/main/res/drawable-v29/: bg_tv_launcher.xml
app/src/main/res/layout/: activity_about.xml  activity_filepicker.xml  activity_settings.xml  conf_editor.xml  dialog_app_update.xml  dialog_chapter_item.xml  dialog_chapter_picker.xml  dialog_decimal.xml  dialog_file_source.xml  dialog_media_picker.xml  dialog_option_item.xml  dialog_option_list.xml  dialog_player_drawer.xml  dialog_player_picker.xml  dialog_player_shield_fallback.xml  dialog_playlist.xml  dialog_playlist_item.xml  dialog_shield_fallback_item.xml  dialog_slider.xml  dialog_stats_picker.xml  dialog_sub_style_save_preset.xml  dialog_subtitle_style.xml  dialog_track.xml  dialog_track_item.xml  dialog_url_input.xml  dialog_video_adjustment.xml  drawer_pref_row.xml  drawer_row_full_button.xml  drawer_row_header.xml  drawer_row_spacer.xml  drawer_row_stats.xml  drawer_row_two_buttons.xml  fragment_appearance.xml  fragment_filepicker_choice.xml  nnf_filepicker_listitem_checkable.xml  nnf_fragment_filepicker.xml  player.xml  view_overlay_toast.xml
app/src/main/res/layout-land/: activity_about.xml  fragment_main_screen.xml
app/src/main/res/mipmap-anydpi-v26/: mpv_launcher_icon.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  mpv_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-et/: arrays.xml  strings.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_advanced.xml  pref_general.xml  pref_support.xml  pref_ui.xml  pref_video.xml  preferences_root.xml
app/src/test/java/app/mpvnova/player/: AutomaticSubtitleTest.kt  DecimalDelayFormatTest.kt  ExternalPlayerResultTest.kt  H264BitstreamTest.kt  RemoteButtonShortcutTest.kt  ShieldHi10pNameHintTest.kt  SubtitleScaleStepsTest.kt  SubtitleStyleSpecTest.kt  TrackTitleMatchingTest.kt  UtilsTest.kt  VlcTitleResolverTest.kt
app/src/test/java/app/mpvnova/player/preferences/: AppUpdateVersioningTest.kt
buildscripts/: README.md  buildall.sh
buildscripts/include/: ci.sh  depinfo.sh  download-deps.sh
buildscripts/scripts/: ffmpeg.sh  generate-mpvnova-icons.ps1  lua.sh  mpvnova.sh
docs/: index.html  privacy.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt
fastlane/metadata/android/et-EE/: full_description.txt
(+7 files in other folders)
