// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.3.21'
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'dev.detekt:dev.detekt.gradle.plugin:2.0.0-alpha.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

// Use `./gradlew wrapper` to re-generate it
tasks {
    wrapper {
        gradleVersion = "9.5.1"
        distributionType = Wrapper.DistributionType.BIN
    }
}
